<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head >
	<div th:replace="fragments/header :: header-css" />
	<title>Products</title>
	<style>
 .demo-card-square.mdl-card {
			    width: 300px;
			    height: 300px;
			    float: left;
			    margin: 1rem;
			    position: relative;
			    background:url('../../assets/innova_venturer.jpg');
			  }
			  
			  .demo-card-square.mdl-card:hover {
			    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
			  }
			  
			  .demo-card-square > .mdl-card__title {
			    /* color: #fff; 
			    background: #03a9f4; 
			     background:url('../../assets/innova_venturer.jpg') bottom right 15% no-repeat #46B6AC; */

			  }
			  
			  .demo-card-square > .mdl-card__accent {
			    background: #ff9800;
			  }
			
				i.icon-blue{
					color:blue;	
				}
			
</style>

</head>
<body>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<div th:replace="fragments/header :: header"></div>
		<div th:replace="fragments/header :: drawer"></div>
		<main class="mdl-layout__content">
		<div class="page-content">
			<center><h4>Products List</h4></center>

			<div th:each="product: ${products}">
				<div class="demo-card-square mdl-card mdl-shadow--2dp" >
				  <div class="mdl-card__title mdl-card--expand">
				    <h2 class="mdl-card__title-text" th:text="${product.name}"></h2>
				  </div>
				  <div class="mdl-card__supporting-text">
				  	<table>
				  		<tr>
				  			<td>Stock</td>
				  			<td>Price</td>
				  		</tr>
				  		<tr>
							<td th:text="${product.stock}">Stock</td>
							<td th:text="${product.price}">Price</td>
				  		</tr>
				  	</table>
				  	
				  </div>
				  <div class="mdl-card__actions mdl-card--border">
				    <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab">
				      <i class="material-icons icon-blue" id="viewdetail">visibility</i>
				    </a>
				    	
				    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab" th:href="${'/cart/add/' + product.id}">
				      <i class="material-icons">add_shopping_cart</i>
				    </a>
				  </div>
				</div>
			</div>
		</div>
		</main>
		<div th:replace="fragments/footer :: footer"></div>
	</div>

</body>
</html>
